{
  "extends": "@react-native/typescript-config",


   "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "app/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
